# Resume

./: README.md
AuroraSolution/: AuroraSolution.sln
AuroraSolution/Aurora.Domain/: ASSUMPTIONS.md
AuroraSolution/Aurora.Domain/Helpers/: ValidationException.cs
AuroraSolution/Aurora.Domain/Models/: Mark.cs  Module.cs  ParseResult.cs  SeminarGroup.cs  Student.cs  TeachingSession.cs  TimeSlot.cs
AuroraSolution/Aurora.Domain/Services/: SeminarAllocator.cs  TermResultCalculator.cs  UniversityCodeParser.cs
AuroraSolution/Aurora.Tests/: Aurora.Tests.csproj  ModelValidationTests.cs  SeminarAllocatorTests.cs  TermResultCalculatorTests.cs  UniversityCodeParserTests.cs
Js/Guess Number Game/: script.js
KafkaOrderDemo/: KafkaOrderDemo.sln  docker-compose.yml
KafkaOrderDemo/KafkaNextDemo/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
KafkaOrderDemo/KafkaNextDemo/.next/: app-build-manifest.json  trace
KafkaOrderDemo/KafkaNextDemo/.next/types/app/: page.ts  (+1 more)
KafkaOrderDemo/KafkaNextDemo/app/: layout.tsx  page.tsx
KafkaOrderDemo/KafkaOrderDemo.API/: KafkaOrderDemo.API.csproj  KafkaOrderDemo.API.http  Program.cs  appsettings.json
KafkaOrderDemo/KafkaOrderDemo.API/BackgroundServices/: KafkaOrderConsumerService.cs
KafkaOrderDemo/KafkaOrderDemo.API/Configs/: KafkaConfig.cs
KafkaOrderDemo/KafkaOrderDemo.API/Controllers/: OrdersController.cs
KafkaOrderDemo/KafkaOrderDemo.API/Hubs/: OrderHub.cs
KafkaOrderDemo/KafkaOrderDemo.API/Properties/: launchSettings.json
KafkaOrderDemo/KafkaOrderDemo.Application/: KafkaOrderDemo.Application.csproj
KafkaOrderDemo/KafkaOrderDemo.Application/DTOs/: CreateOrderDto.cs
KafkaOrderDemo/KafkaOrderDemo.Domain/Entities/: Order.cs
KafkaOrderDemo/KafkaOrderDemo.Domain/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
KafkaOrderDemo/KafkaOrderDemo.Infrastructure/: KafkaOrderDemo.Infrastructure.csproj
KafkaOrderDemo/KafkaOrderDemo.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
KafkaOrderDemo/KafkaOrderDemo.Infrastructure/Migrations/: 20251124134327_Initial.Designer.cs  20251124134327_Initial.cs  ApplicationDbContextModelSnapshot.cs
KafkaOrderDemo/KafkaOrderDemo.Infrastructure/Persistence/: ApplicationDbContext.cs  OrderEntityConfiguration.cs
(+39 files in other folders)
